# Generated by Django 3.0.5 on 2020-05-20 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_manager_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='useraccount',
            name='verification_token',
            field=models.CharField(max_length=100, null=True, unique=True),
        ),
    ]
